<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo1.DocController"
      stylesheets="@css/doc.css"
      spacing="10"
      style="-fx-background-color: #f5f5f5; -fx-padding: 10;"
      prefWidth="800" prefHeight="600">

    <!-- La ListView prendra tout l'espace disponible -->
    <ListView fx:id="docListView"
              VBox.vgrow="ALWAYS"
              style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #cccccc; -fx-border-width: 1;"/>
</VBox>
