<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.DocController">
    <ListView fx:id="docListView" prefWidth="600" prefHeight="400"/>
</VBox>
