<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo1.HelloController"
      spacing="10" padding="10">

    <HBox spacing="10">
        <Button fx:id="btnLoadDocumentation" text="Load Documentation"/>
        <Button fx:id="btnLoadQuiz" text="Load Quiz"/>
    </HBox>

    <TextArea fx:id="textArea" prefHeight="500" prefWidth="780" wrapText="true"/>
</VBox>
